{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./superadmin-e2e"
    },
    {
      "path": "./superadmin"
    },
    {
      "path": "./tenantadmin-e2e"
    },
    {
      "path": "./tenantadmin"
    },
    {
      "path": "./webstore-e2e"
    },
    {
      "path": "./webstore"
    },
    {
      "path": "./api-e2e"
    },
    {
      "path": "./api"
    }
  ]
}
